# Application Configuration
spring.application.name=limits-service

# Configuration Server
spring.config.import=optional:configserver:http://localhost:8888

# Limits Service values
limits-service.minimum=10
limits-service.maximum=990
