# Application Configuration
spring.application.name=limits-service

# Configuration Server
spring.config.import=optional:configserver:http://localhost:8888

# Active Profile
spring.profiles.active=dev
spring.cloud.config.profile=dev

# Limits Service values
limits-service.minimum=10
limits-service.maximum=990
