# Application Server Configuration
server.port=8100

# Application Configuration
spring.application.name=currency-conversion

# Configuration Server
spring.config.import=optional:configserver:http://localhost:8888

