# Application Server Configuration
server.port=8000

# Application Configuration
spring.application.name=currency-exchange

# Configuration Server
spring.config.import=optional:configserver:http://localhost:8888

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
