# Application Server Configuration
server.port=8000

# Application Configuration
spring.application.name=currency-exchange

# Configuration Server
spring.config.import=optional:configserver:http://localhost:8888
